POSTGRES_DB=app
POSTGRES_USER=appuser
POSTGRES_PASSWORD=password
POSTGRES_PORT=9432

GRAPHQL_PORT=5000

CONNECTION_STRING=postgres://appuser:password@localhost:9432/app
ROOT_CONNECTION_STRING=postgres://appuser:password@localhost:9432
SHADOW_CONNECTION_STRING=postgres://appuser:password@localhost:9432/app_shadow
